locals {
  image_repository = "${google_artifact_registry_repository.artifact_registry_docker.location}-docker.pkg.dev/${var.project_id}/${google_artifact_registry_repository.artifact_registry_docker.name}/node"
  image_tag        = time_static.build_files_update.triggers.build_files
}

data "google_client_config" "default" {}

provider "kubernetes" {
  host                   = "https://${module.gke.endpoint}"
  token                  = data.google_client_config.default.access_token
  cluster_ca_certificate = base64decode(module.gke.ca_certificate)
}

provider "helm" {
  kubernetes {
    host                   = "https://${module.gke.endpoint}"
    token                  = data.google_client_config.default.access_token
    cluster_ca_certificate = base64decode(module.gke.ca_certificate)
  }
}

resource "helm_release" "application" {
  name      = "application"
  chart     = "${path.module}/include/helm/chart"
  namespace = "default"

  values = [<<-EOF
  # Mongo
  mongodb:
    replicaCount: 1
    image:
      repository: mongo
      tag: latest
      pullPolicy: IfNotPresent
    resources:
      cpu: 1024m
      memory: 2048Mi
      storage: 30Gi
    service:
      port: 27017
      targetPort: 27017
      type: ClusterIP
    adminCredentials:
      username: admin
      password: admin123

  # FRONT END
  frontend:
    replicaCount: 1
    image:
      repository: ${local.image_repository} # mongo-express
      tag: ${local.image_tag} # latest
      pullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 200m
        memory: 300Mi
    livenessProbe:
      initialDelaySeconds: 30
      periodSeconds: 10
    service:
      name: frontend
      port: 80
      targetPort: 3000 #8081
      type: ClusterIP

  # INGRESS
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: gce
    hosts:
      - host: ${trimsuffix(google_dns_record_set.frontend.name, ".")}
        paths:
          - /
      - host: ${trimsuffix(google_dns_record_set.frontend.name, ".")}
        paths:
          - /*

  EOF
  ]
}
